{
    "values": [
      "lt:collectible/give/hat/fiddler_crab",
      "lt:collectible/give/hat/frog",
      "lt:collectible/give/hat/gibnut",
      "lt:collectible/give/hat/glow_squid",
      "lt:collectible/give/hat/magma_cube",
      "lt:collectible/give/hat/slender_mouse",
      "lt:collectible/give/hat/toucan",
      "lt:collectible/give/hat/manatee",
      "lt:collectible/give/hat/parrot",
      "lt:collectible/give/hat/wolf",
      "lt:collectible/give/hat/amethst",
      "lt:collectible/give/hat/allay",
      "lt:collectible/give/hat/axolotl",
      "lt:collectible/give/hat/bee",
      "lt:collectible/give/hat/cat",
      "lt:collectible/give/hat/spider_monkey",
      "lt:collectible/give/hat/tropibee",
      "lt:collectible/give/hat/wither",
      "lt:collectible/give/hat/wolf"
    ]
  }
  