{
	"replace": false,
	"values": [
		"#create:toolboxes",
		"#create:upright_on_belt",
		"create:adjustable_chain_gearshift",
		"create:andesite_casing",
		"create:andesite_encased_shaft",
		"create:andesite_funnel",
		"create:andesite_tunnel",
		"create:attribute_filter",
		"create:basin",
		"create:belt_connector",
		"create:blaze_burner",
		"create:brass_casing",
		"create:brass_encased_shaft",
		"create:brass_funnel",
		"create:brass_hand",
		"create:brass_tunnel",
		"create:cart_assembler",
		"create:chest_minecart_contraption",
		"create:chocolate_bucket",
		"create:chute",
		"create:clockwork_bearing",
		"create:clutch",
		"create:cogwheel",
		"create:content_observer",
		"create:contraption_controls",
		"create:controller_rail",
		"create:controls",
		"create:copper_backtank_placeable",
		"create:copper_backtank",
		"create:creative_blaze_cake",
		"create:creative_crate",
		"create:creative_fluid_tank",
		"create:creative_motor",
		"create:crushing_wheel",
		"create:cuckoo_clock",
		"create:deployer",
		"create:depot",
		"create:display_board",
		"create:display_link",
		"create:elevator_pulley",
		"create:empty_blaze_burner",
		"create:empty_schematic",
		"create:encased_chain_drive",
		"create:encased_fan",
		"create:extendo_grip",
		"create:filter",
		"create:fluid_pipe",
		"create:fluid_tank",
		"create:fluid_valve",
		"create:flywheel",
		"create:furnace_minecart_contraption",
		"create:gantry_carriage",
		"create:gantry_shaft",
		"create:gearbox",
		"create:gearshift",
		"create:hand_crank",
		"create:handheld_worldshaper",
		"create:haunted_bell",
		"create:honey_bucket",
		"create:hose_pulley",
		"create:item_drain",
		"create:item_vault",
		"create:large_cogwheel",
		"create:large_water_wheel",
		"create:linear_chassis",
		"create:linked_controller",
		"create:mechanical_arm",
		"create:mechanical_bearing",
		"create:mechanical_crafter",
		"create:mechanical_drill",
		"create:mechanical_harvester",
		"create:mechanical_mixer",
		"create:mechanical_piston",
		"create:mechanical_plough",
		"create:mechanical_press",
		"create:mechanical_pump",
		"create:mechanical_roller",
		"create:mechanical_saw",
		"create:metal_bracket",
		"create:millstone",
		"create:minecart_contraption",
		"create:netherite_backtank_placeable",
		"create:netherite_backtank",
		"create:nixie_tube",
		"create:nozzle",
		"create:peculiar_bell",
		"create:piston_extension_pole",
		"create:portable_fluid_interface",
		"create:portable_storage_interface",
		"create:potato_cannon",
		"create:precision_mechanism",
		"create:radial_chassis",
		"create:redstone_contact",
		"create:redstone_link",
		"create:rope_pulley",
		"create:rose_quartz_lamp",
		"create:rotation_speed_controller",
		"create:schedule",
		"create:schematic_and_quill",
		"create:schematic_table",
		"create:schematic",
		"create:schematicannon",
		"create:secondary_linear_chassis",
		"create:sequenced_gearshift",
		"create:shaft",
		"create:smart_chute",
		"create:smart_fluid_pipe",
		"create:speedometer",
		"create:spout",
		"create:steam_engine",
		"create:steam_whistle",
		"create:sticker",
		"create:sticky_mechanical_piston",
		"create:stockpile_switch",
		"create:stressometer",
		"create:super_glue",
		"create:track_observer",
		"create:track_signal",
		"create:track_station",
		"create:track",
		"create:turntable",
		"create:vertical_gearbox",
		"create:wand_of_symmetry",
		"create:water_wheel",
		"create:weighted_ejector",
		"create:windmill_bearing",
		"create:wooden_bracket",
		"create:wrench"
	]
}
