{
  "components": {
    "minecraft:lore": [
      "{                \"translate\":\"lt.collectible.player_clone.description\",                \"color\":\"gray\",                \"italic\":true            }",
      "{\"text\":\" \"}",
      "{\"translate\":\"lt.collectible.unicode.secret\",\"color\":\"white\",\"italic\":false}",
      "{\"text\":\" \"}",
      "{\"translate\":\"item.modifiers.head\",\"color\":\"gray\",\"italic\":false}",
      "{\"translate\":\"lt.collectible.disguise.tooltip.subtract_player\",\"color\":\"blue\",\"italic\":false}",
      "{\"translate\":\"lt.collectible.player_clone.tooltip.add_horror\",\"color\":\"blue\",\"italic\":false}",
      "[                {\"text\":\" + \",\"color\":\"blue\",\"italic\":false},                {                    \"translate\":\"lt.collectible.player_clone.tooltip.add\",                    \"with\":                    [                        {                            \"selector\":\"@p[tag\u003ddiguises.cloned.target]\"                            }                    ],                    \"color\":\"blue\",                    \"italic\":false                    }            ]"
    ],
    "minecraft:enchantments": {
      "show_in_tooltip": false,
      "levels": {}
    },
    "ltminigames:disguise": {
      "entity": {
        "type": "dummyplayers:dummy_player"
      }
    },
    "minecraft:custom_name": "        [            {                \"translate\":\"lt.collectible.player_clone.name\",                \"with\":[                  {                    \"selector\":\"@p[tag\u003ddiguises.cloned.target]\",                    \"color\":\"#5ABDA3\"                  }                ],                \"color\":\"#5ABDA3\",                \"italic\":false            }        ]",
    "minecraft:enchantment_glint_override": true,
    "minecraft:hide_additional_tooltip": {},
    "minecraft:dyed_color": {
      "rgb": 10511680,
      "show_in_tooltip": false
    }
  },
  "item": "ltminigames:disguise"
}